name: Test Windows Image

on:
  push:
    branches:
      - test_win
jobs:
  testwin:
    name: Test Windows Image
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install Azure CLI
        run: |
          sudo apt install -y ca-certificates curl apt-transport-https lsb-release gnupg
          curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
          echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ jammy main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
          sudo apt update
          sudo apt install -y azure-cli
      - name: Download assets
        run: |
          mkdir $HOME/workloads
          az storage blob download --container-name private-images --file "$HOME/workloads/testPrivate.txt" --name testPrivate.txt --connection-string "${{ secrets.CH_PRIVATE_IMAGES }}"
      - name: Check contents
        run: cat $HOME/workloads/testPrivate.txt
